public class BinaryMatrix {
    public static void main(String[] args) {
        int[][] matrix = {
            {0, 1, 0},
            {1, 0, 1},
            {0, 1, 0}
        };

        System.out.println("Binary Matrix:");
        printMatrix(matrix);
    }

    public static void printMatrix(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
