import java.util.Scanner;

public class TaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter your income: ");
        double income = scanner.nextDouble();

        double tax = calculateTax(income);
        System.out.println("Tax to be paid: " + tax);

        scanner.close();
    }

    public static double calculateTax(double income) {
        double tax = 0;

        if (income <= 250000) {
            // No tax for income up to 2,50,000
            tax = 0;
        } else if (income <= 500000) {
            // 10% tax for income between 2,50,001 and 5,00,000
            tax = (income - 250000) * 0.1;
        } else if (income <= 1000000) {
            // 20% tax for income between 5,00,001 and 10,00,000
            tax = 25000 + (income - 500000) * 0.2;
        } else {
            // 30% tax for income above 10,00,000
            tax = 125000 + (income - 1000000) * 0.3;
        }

        return tax;
    }
}
